#CB related properties
cb.bucket=beer-sample

cb.cbserver=http://10.65.242.39:8091/pools
#cb.cbserver=http://localhost:8091/pools
cb.password="123456"

#TAP specific settings.
cb.streamname=cookiestream
cb.startdate=1411934257
cb.fulldump=false

#Used to determine if Transformation required for the message.
enableTransformation=false

#Custom class used for transformation.
CBMessageConverter=com.paypal.cookie.utils.CBCookieMessageConverterImpl

#Paypal -filtering message based on key
keyprefixfilter=cs_pp_
analyticskeyprefixfilter=cs_ca_
cs_pp_.topicname=cookietopic
cs_ca_.topicname=   