#kafka related properties

#Kafka brokers
metadata.broker.list=localhost:9092

#class that implements the kafka.serializer.Encoder<T> interface, used to encode data of type T into a Kafka message 
serializer.class=kafka.serializer.StringEncoder

#used to supply a custom partitioning strategy on the message key 
#partitioner.class=

request.required.acks=1

#Topic to publish messages to
cookie.topic=cookietopic

#use async producer
producer.type=async

#maximum time, in milliseconds, for buffering data on the producer queue
queue.time=10000

#the maximum size of the blocking queue for buffering 
queue.size=10000

#the number of messages batched at the producer, before being dispatched
batch.size=200

