#kafka related properties
metadata.broker.list=straas-kafka-pp3001.qa.paypal.com:9092
#metadata.broker.list=localhost:9092
serializer.class=kafka.serializer.StringEncoder
request.required.acks=1
cookie.topic=testtopicnewversion

#CB related properties
cb.bucket=cookie-stage
cb.cbserver=http://localhost:8091/pools
#cb.cbserver=http://localhost:8091/pools
cb.password="123456"
cb.streamname=cookiestream
cb.startdate=1374040894
cb.fulldump=true

enableTransformation=false
avroEncoding=false
CBMessageConverter=com.paypal.cookie.utils.CBCookieMessageConverterImpl

#Paypal -filtering
keyprefixfilter=cs_pp_